# pr6

./: Regin.sln  SingIn.sln  Users.sql
Regin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regin.csproj
Regin/Classes/: Context.cs  User.cs  smtp.cs
Regin/Pages/: Common.cs  Login.xaml  Login.xaml.cs  Pincode.xaml  Pincode.xaml.cs  Recovery.xaml  Recovery.xaml.cs  Regin.xaml  Regin.xaml.cs  SetPin.xaml  SetPin.xaml.cs  Verify.xaml  Verify.xaml.cs
SingIn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegIn.csproj  SingIn.csproj
SingIn/Classes/: Connection.cs  SendMail.cs  User.cs  WorkingDB.cs
SingIn/Elements/: ElementCapture.xaml  ElementCapture.xaml.cs
SingIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UC/: App.xaml  App.xaml.cs  Capture.xaml  Capture.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UC.csproj
