<Page x:Class="Regin.Pages.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Regin.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Title="Login"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Height="400"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300">
            <Grid>
                <Image MouseDown="IUser_MouseDown" 
                   x:Name="IUser"
                   HorizontalAlignment="Center"
                   Height="100"
                   Margin="20"
                   VerticalAlignment="Top"
                   Width="100"
                   Source="/Images/ic-user.jpg">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50"
                                     RadiusY="50"
                                     Center="50,50"/>
                    </Image.Clip>
                </Image>
                <StackPanel Margin="10, 125, 10, 0">
                    <Label x:Name="LNameUser"
       HorizontalContentAlignment="Center"
       Content=""
       VerticalAlignment="Top"/>
                    <Label Content="Enter Login:"
                            VerticalAlignment="Top"/>

                    <TextBox x:Name="TbLogin"
                        Height="23"
                        TextWrapping="Wrap"
                        Text=""
                        VerticalAlignment="Top"
                        KeyDown="SetLogin"
                        LostFocus="SetLogin"/>

                    <Label Content="Enter Name:"
        VerticalAlignment="Top"/>

                    <TextBox x:Name="TbName"
    Height="23"
    TextWrapping="Wrap"
    Text=""
    VerticalAlignment="Top"
    KeyUp="SetLogin"
    LostFocus="SetLogin"/>

                    <Label Content="Enter password:"
                           VerticalAlignment="Top"/>

                    <PasswordBox x:Name="TbPassword"
                                VerticalAlignment="Top"
                                Height="26"
                                KeyUp="SetPassword"/>

                    <Label Content="Confirm password:"
       VerticalAlignment="Top"/>

                    <PasswordBox x:Name="TbConfirmPassword"
            VerticalAlignment="Top"
            Height="26"
            KeyUp="SetPassword"/>

                    <Button Content="Confirm"
                            Margin="0, 5, 0, 0"
        VerticalAlignment="Bottom" 
        Click="Button_Click"/>
                    
                </StackPanel>

                <Label Content="Back"
                   Margin="5,0,10,5"
                   VerticalAlignment="Bottom"
                   Foreground="#FF73C700"
                   FontSize="10"
                   MouseDown="Back"
                   HorizontalAlignment="Left"
                   Width="62"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
